<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaVa Beauty Salon</title>
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Include jQuery UI -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="adminstyle.css">  
</head>
<body>



  <div id="bookingsContainer" style="float: left; width: 50%;">
    <!-- Bookings will be displayed here -->
</div>

<div class="header">
    <img src="logo.jpg" alt="SaVa Logo" /> <!-- Replace with your logo image -->
  </div>
  <input type="text" placeholder="Выберите дату" id="datepicker">
  <!-- Time selection structure -->
<div id="timeSelectionScreen" style="display: none;">
  <h2>Выберите время</h2>
  <div class="time-slots">
    <button class="time-slot">8:00</button>
    <button class="time-slot">8:30</button>
    <button class="time-slot">9:00</button>
    <button class="time-slot">9:30</button>
    <button class="time-slot">10:00</button>
    <button class="time-slot">10:30</button>
    <button class="time-slot">11:00</button>
    <button class="time-slot">11:30</button>
    <button class="time-slot">12:00</button>
    <button class="time-slot">12:30</button>
    <button class="time-slot">13:00</button>
    <button class="time-slot">13:30</button>
    <button class="time-slot">14:00</button>
    <button class="time-slot">14:30</button>
    <button class="time-slot">15:00</button>
    <button class="time-slot">15:30</button>
    <button class="time-slot">16:00</button>
    <button class="time-slot">16:30</button>
    <button class="time-slot">17:00</button>
    <button class="time-slot">17:30</button>
    <button class="time-slot">18:00</button>
    <button class="time-slot">18:30</button>
    <button class="time-slot">19:00</button>
    <button class="time-slot">19:30</button>
    <button class="time-slot">20:00</button>
    <button class="time-slot">20:30</button>
    <button class="time-slot">21:00</button>
    <button class="time-slot">21:30</button>
  </div>
</div>

  

  <button id="categoryButton">Выбрать категорию</button>
  <span id="selectedCategory"></span>

  
  <button id="serviceButton" style="display: none;" >Что вы хотите?</button>
  <div id="categoryDialog" style="display: none;">
    <div class="header">
      <img src="logo.jpg" alt="SaVa Logo" /> <!-- Replace with your logo image -->
    </div>
    <p>Выберите категорию:</p>
    <label>
      <input type="radio" name="category" value="Маникюр">Маникюр
    </label>
    <label>
      <input type="radio" name="category" value="Стрижка">Стрижка
    </label>
    <label>
      <input type="radio" name="category" value="Создание Образа">Создание Образа
    </label>
    <label>
      <input type="radio" name="category" value="Колористическое меню Matrix">Колористическое меню Matrix
    </label>
    <label>
      <input type="radio" name="category" value="Блонд Matrix">Блонд Matrix
    </label>
    <label>
      <input type="radio" name="category" value="Брови и Ресницы">Брови и Ресницы
    </label>
    <label>
      <input type="radio" name="category" value="Прокол ушей">Прокол ушей
    </label>
    <label>
      <input type="radio" name="category" value="Уходы за лицом KLAPP">Уходы за лицом KLAPP
    </label>
    <label>
      <input type="radio" name="category" value="Депиляция">Депиляция
    </label>
    <label>
      <input type="radio" name="category" value="Уходы MATRIX">Уходы MATRIX
    </label>
    <label>
      <input type="radio" name="category" value="Уходы Ybera">Уходы Ybera
    </label>
    <label>
      <input type="radio" name="category" value="Уходы HONMA">Уходы HONMA
    </label>
    <label>
      <input type="radio" name="category" value="Химическая завивка constant delight">Химическая завивка constant delight
    </label>
    <label>
      <input type="radio" name="category" value="Педикюр">Педикюр
    </label>
    <label>
      <input type="radio" name="category" value="Покрытия">Покрытия
    </label>
    <label>
      <input type="radio" name="category" value="Укрепление ногтей">Укрепление ногтей
    </label>
    <label>
      <input type="radio" name="category" value="Уход за руками и стопами">Уход за руками и стопами
    </label>
    <label>
      <input type="radio" name="category" value="Художественное оформление ногтей">Художественное оформление ногтей
    </label>
    <label>
      <input type="radio" name="category" value="Моделирование и коррекция ногтей">Моделирование и коррекция ногтей
    </label>
    <label>
      <input type="radio" name="category" value="Спецпредложение салона">Спецпредложение салона
    </label>
    
  </div>
  
  <div id="serviceDialog" style="display: none;"></div>


  <span id="selectedCategory"></span>
  <button id="specialistButton">Выбрать специалиста</button>
  <div id="specialistDialog" title="Выберите специалиста" style="display: none;">
    <ul id="specialistList" style="list-style-type: none;"></ul>
  </div>

  <input type="text" id="Name" placeholder="Имя посетителя">
  <input type="text" id="phoneNumber" placeholder="Номер телефона">
  <ul id="selectedServicesList"></ul>
  <div id="addMoreServices" style="text-align: center; display: none; cursor: pointer;">+ Добавить ещё</div>
  <button id="bookButton">Забронировать</button>

  <!-- Include the external JavaScript file -->
  <script src="admin.js"></script>
</body>
</html>